# GameDataConfigTool

./: .gitignore  GameDataConfigTool.csproj  GameDataConfigTool.sln  GameDataTool.csproj  README.md  build.bat  build.sh  setup.bat  setup.sh
Unity/: GameDataManager.cs
config/: cocos.json  profile.json  settings.json  setup.json  unity.json
config/presets/: cocos.setup.json  unity.setup.json
excels/: Character.xlsx  Sample.xlsx
excels/EnumTypes/: SampleType.xlsx
guide/: DESIGNER_GUIDE.md  PROGRAMMER_GUIDE.md  README.md  USAGE.md
src/: Configuration.cs  DataValidator.cs  ExcelParser.cs  FieldValueDefaults.cs  OutputGenerator.cs  Program.cs
src/Core/: Log.cs  Naming.cs  ProjectInitializer.cs  ToolConfig.cs
src/Generation/: BinaryGenerator.cs  CSharpCodeGenerator.cs  JsonGenerator.cs  TemplateEngine.cs  TypeScriptCodeGenerator.cs
src/Models/: CellValue.cs  DataRow.cs  DataTable.cs  EnumType.cs  EnumValue.cs  Field.cs  FieldType.cs  FieldTypeInfo.cs  GameData.cs
src/Parsing/: ExcelParser.cs  TypeParser.cs
src/Validation/: DataValidator.cs
templates/csharp/: Enums.cs.template  GameDataManager.cs.template  TableData.cs.template  TableDataExt.cs.template
templates/typescript/: Enums.ts.template  GameDataManager.ts.template  TableData.ts.template
